\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schema semafori server-client-client}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
