\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione System Call}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione dei processi figli}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memoria Condivisa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segnali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIGINT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIGUSR1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIGUSR2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semafori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura del codice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codice del Client}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice del Server}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
